main
  +size(100%, 100%)

.page
  padding-left: 250px
  transition: 0.5s

.cursor_circle
  +size(15px, 15px)
  +ab_center
  background: var(--colorMainDeep)
  border-radius: 50%
  pointer-events: none
  animation: cursor 0.4s 0.05s forwards
  z-index: 10
  &::before
    content: ''
    +size(100%, 100%)
    +ab_center
    background: var(--colorMainDeep)
    border-radius: 50%
    animation: cursor 0.4s forwards

.background
  position: fixed
  +size(100vw, 100vh)
  top: 0
  left: 0
  background: var(--colorLightShadowLight)
  z-index: -1
  &::before
    content: ''
    position: absolute
    +size(100%, 100%)
    top: 0
    left: 0
    background: linear-gradient(to right, var(--colorLightBg), var(--colorMainDeep)), url('../images/oscillation.svg') left top / cover no-repeat fixed
    -webkit-mask-image: url('../images/oscillation.svg')
    -webkit-mask-repeat: no-repeat
    -webkit-mask-position: left top
    -webkit-mask-size: cover
