.test_btn
  +size(100px, 50px)
  cursor: pointer
  &:hover
    background: #999
.login_area
  display: flex
  +ab_center
  +size(800px, 600px)
  background: #fdfdfd
  box-shadow: 0 15px 20px -15px var(--colorLightShadow)
  border-radius: 10px
  overflow: hidden
  .input_block
    width: 50%
    background: linear-gradient(90deg, var(--colorLightBoard), var(--colorLightShadowLight))
    overflow: hidden
    .login_board
      display: flex
      width: 200%
      flex-wrap: nowrap
      justify-content: space-between
      padding: 40px 75px 0 75px
      &.signup
        .wrapper
          &:first-child
            opacity: 0
            transform: translateX(-100%)
          &:last-child
            opacity: 1
            transform: translateX(calc(-100% - 150px))
      .wrapper
        width: calc(50% - 75px)
        transition: 0.5s
        transition-delay: 0.3s
        &:last-child
          opacity: 0
          input
            margin: 0 0 10px 0
        &.hide
          transition-delay: 0s
      .input_group
        position: relative
        display: flex
        justify-content: center
        &.active
          .label
            top: 11px
            font-size: 70%
        &.error
          animation: shake 0.5s forwards
          input
            background: var(--colorErrorBg)
            border: solid 1px var(--colorError)
          .show_password_btn
            top: 28px
        .label
          position: absolute
          top: 20px
          left: 20px
          color: var(--colorLightLabel)
          font-size: 100%
          // letter-spacing: 1px
          transition: 0.2s
          pointer-events: none
        .message
          position: absolute
          right: 12px
          top: 9px
          color: var(--colorError)
          font-size: 50%
          font-weight: 900
        .show_password_btn
          position: absolute
          right: 15px
          top: 17px
          background: transparent
          font-size: 120%
          cursor: pointer
          transition: top 0.1s
      label
        display: flex
        align-items: center
        cursor: pointer
        user-select: none
        input
          display: none
          &:checked
            ~ .checkbox
              &::before,
              &::after
                opacity: 1
        .checkbox
          position: relative
          +size(30px, 30px)
          margin-right: 15px
          background: linear-gradient(135deg, var(--colorMainLight), var(--colorLightShadowLight))
          box-shadow: 4px 4px 6px var(--colorLightBg), -4px -4px 4px var(--colorLightShadowLight), -4px -4px 8px var(--colorLightShadowLight)
          border-radius: 6px
          &:active
            background: linear-gradient(135deg, var(--colorLightShadowLight), var(--colorMainLight))
            box-shadow: inset 2px 2px 4px var(--colorLightBg), inset -2px -2px 2px var(--colorLightShadowLight)
          &::before,
          &::after
            content: ''
            position: absolute
            display: block
            background: var(--colorMainDeep)
            border-radius: 2px
            transform-origin: left top
            opacity: 0
          &::before
            +size(10px, 4px)
            top: 42%
            left: 25%
            transform: rotate(45deg)
          &::after
            +size(16px, 4px)
            top: 64%
            left: 34%
            transform: rotate(-45deg)
        .checkbox_text
          color: var(--colorLightInputText)
    .button_board
      margin-top: -150px
      padding: 0 75px
      transition: 0.5s
      &.signup
        margin-top: 20px
    .login_btn
      position: relative
      width: 100%
      margin-top: 20px
      padding: 12px 0
      font-size: 100%
      border-radius: 100px
      background: linear-gradient(135deg, var(--colorMainLight), var(--colorLightShadowLight))
      box-shadow: 4px 4px 6px var(--colorLightBg), -4px -4px 4px var(--colorLightShadowLight), -4px -4px 8px var(--colorLightShadowLight)
      color: var(--colorMainDeep)
      font-weight: 700
      cursor: pointer
      transition: 0.2s
      &:disabled
        background: var(--colorDisabled)
        box-shadow: none
        color: var(--colorLightLabel)
        pointer-events: none
        .arrow
          &::before
            color: var(--colorLightLabel)
      &:hover
        box-shadow: 4px 4px 12px var(--colorLightBg), -4px -4px 8px var(--colorLightShadowLight), -4px -4px 16px var(--colorLightShadowLight)
      &:active
        background: linear-gradient(135deg, var(--colorLightShadowLight), var(--colorMainLight))
        box-shadow: inset 2px 2px 4px var(--colorLightBg), inset -2px -2px 2px var(--colorLightShadowLight)
      .arrow
        position: absolute
        +size(35px, 35px)
        right: calc(100% - 35px - 8px)
        top: 4px
        &::before
          content: '\f0a8'
          +ab_center
          font-family: FontAwesome
          font-size: 170%
          font-weight: 500
          color: var(--colorMainDeep)
        &.signup
          right: 8px
          &::before
            content: '\f0a9'
      .loading
        position: absolute
        +size(35px, 35px)
        right: 8px
        top: 4px
        border-radius: 50%
        transform-origin: 49% 53%
        animation: rotate 1s steps(8) infinite
        &::before
          content: '\f110'
          +ab_center
          font-family: FontAwesome
          font-size: 150%
          font-weight: 500
          color: var(--colorMainDeep)
    input
      display: block
      width: 100%
      margin: 0 0 20px 0
      padding: 30px 20px 10px 20px
      background: var(--colorLightInputBg)
      border-radius: 12px
      border: solid 1px var(--colorMain)
      color: var(--colorLightInputText)
      font-size: 100%
      font-weight: 500
      letter-spacing: 1px
      transition: 0.2s
      &:focus
        background: var(--colorMain)
        ~.label
          top: 11px !important
          font-size: 70% !important
      &.password
        padding: 30px 55px 10px 20px
      &.error
        border: solid 1px var(--colorError)
  .picture
    +size(50%, 100%)
    background: #f5cb8c